# BJTUCoursePlatform

./: courseplatform.sql
course/demo/: pom.xml
course/demo/src/main/java/com/noa/demo/: DemoApplication.java
course/demo/src/main/java/com/noa/demo/common/: CorsConfig.java  FileUploadController.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  QianfanConfig.java  QueryPageParam.java  Result.java
course/demo/src/main/java/com/noa/demo/controller/: BookmarkController.java  ChatController.java  CommentController.java  CourseController.java  CourseQaController.java  ExamController.java  HomeworkController.java  LoginController.java  LogoutController.java  MenuController.java  PostController.java  UserController.java
course/demo/src/main/java/com/noa/demo/entity/: Classroom.java  Comment.java  Conversation.java  CourseHomework.java  CourseInformation.java  CourseNotice.java  CourseQaRecord.java  CourseResource.java  CourseSelection.java  ErrorCode.java  ExamArrangement.java  ExamInformation.java  ExamPaper.java  ExamQuestion.java  ExamSeating.java  HomeworkSubmission.java  LoginParam.java  Menu.java  Post.java  PostBookmark.java  PostVO.java  QuestionScore.java  StudentAnswer.java  User.java
course/demo/src/main/java/com/noa/demo/exception/: ServiceException.java
course/demo/src/main/java/com/noa/demo/mapper/: ChatMapper.java  ClassroomMapper.java  CommentMapper.java  CourseHomeworkMapper.java  CourseInformationMapper.java  CourseNoticeMapper.java  CourseQaRecordMapper.java  CourseResourceMapper.java  CourseSelectionMapper.java  ExamArrangementMapper.java  ExamInformationMapper.java  ExamPaperMapper.java  ExamQuestionMapper.java  ExamSeatingMapper.java  HomeworkSubmissionMapper.java  MenuMapper.java  PostBookmarkMapper.java  PostMapper.java  QuestionScoreMapper.java  StudentAnswerMapper.java  UserMapper.java
course/demo/src/main/java/com/noa/demo/service/: AnswerRecognitionService.java  BookmarkService.java  ChatService.java  ClassroomService.java  CommentService.java  CourseHomeworkService.java  CourseNoticeService.java  CourseQaService.java  CourseResourceService.java  CourseService.java  ExamArrangementService.java  ExamPaperService.java  ExamQuestionService.java  ExamSeatingService.java  ExamService.java  HomeworkSubmissionService.java  LoginService.java  MenuService.java  PostService.java  QuestionScoreService.java  StudentAnswerService.java  UserService.java
course/demo/src/main/java/com/noa/demo/service/impl/: AnswerRecognitionServiceImpl.java  BookmarkServiceImpl.java  ChatServiceImpl.java  ClassroomServiceImpl.java  CommentServiceImpl.java  CourseHomeworkServiceImpl.java  CourseNoticeServiceImpl.java  CourseQaServiceImpl.java  CourseResourceServiceImpl.java  CourseServiceImpl.java  ExamArrangementServiceImpl.java  ExamPaperServiceImpl.java  ExamQuestionServiceImpl.java  ExamSeatingServiceImpl.java  ExamServiceImpl.java  HomeworkSubmissionServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  QuestionScoreServiceImpl.java  StudentAnswerServiceImpl.java  UserServiceImpl.java
course/demo/src/main/java/com/noa/demo/utils/: JWTUtils.java  OCRUtils.java  QianfanUtil.java
course/demo/src/main/resources/: application.properties
course/demo/src/main/resources/mapper/: BookmarkMapper.xml  ChatMapper.xml  ClassroomMapper.xml  CommentMapper.xml  CourseHomeworkMapper.xml  CourseInformationMapper.xml.xml  CourseNoticeMapper.xml  CourseQaRecordMapper.xml  CourseResourceMapper.xml  CourseSelectionMapper.xml  ExamArrangementMapper.xml  ExamInformationMapper.xml  ExamPaperMapper.xml  ExamQuestionMapper.xml  ExamSeatingMapper.xml  HomeworkSubmissionMapper.xml  MenuMapper.xml  PostMapper.xml  QuestionScoreMapper.xml  StudentAnswerMapper.xml  UserMapper.xml
course/demo/src/test/java/com/noa/demo/: DemoApplicationTests.java
vueform/: README.md  package-lock.json  package.json  vue.config.js
vueform/src/: App.vue  main.js
vueform/src/components/: Bookmark.vue  Helper.vue  Home.vue  HomeAside.vue  HomeHeader.vue  HomeIndex.vue  HomeMain.vue  Login.vue
vueform/src/components/student/: SCourse.vue  SExam.vue  SHomework.vue  SNotification.vue  STalk.vue
vueform/src/components/teacher/: TCourse.vue  TExam.vue  THomework.vue  TNotification.vue  TTalk.vue
vueform/src/router/: index.js
vueform/src/store/: index.js
