spring.datasource.url=jdbc:mysql://localhost:3306/courseplatform
spring.datasource.username=root
spring.datasource.password=Lyyjya200401297
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

# Qianfan
QIANFAN_ACCESS_KEY=lstcBkBjWGGzqZbJKlJfBuH6
QIANFAN_SECRET_KEY=l9kAdcqKYNeihyKxlRTnVgZby82TROeG

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

file.upload.path=F:/CourseUploads
file.upload.url-prefix=http://localhost:8090/api/upload

spring.transaction.rollback-on-commit-failure=true
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



 chatglm.api.url=https://open.bigmodel.cn/api/paas/v4/chat/completions
 chatglm.api.key=b916764fcf1355076c0d3353e0690697.RvKoaEmRtajLIg0C
 chatglm.api.model=glm-4-plus
 chatglm.api.temperature=0.7
 chatglm.api.max-tokens=1000
 chatglm.api.context-length=4096

spring.redis.host=127.0.0.1
spring.redis.port=6379


